### POST Validation check
POST http://localhost:3000/auth/jwt/login HTTP/1.1
Content-Type: application/json

{
    "userName": "user",
    "password": "pass"
}

### POST Valid
# @name login
POST http://localhost:3000/auth/jwt/login HTTP/1.1
Content-Type: application/json

{
    "userName": "username1",
    "password": "password1"
}

### GET with basic user 1 and role VIEW
@authToken = {{login.response.body.accessToken}}

GET http://localhost:3000/auth/jwt/view HTTP/1.1
Authorization: Bearer {{authToken}}

### GET with basic user 1 and role VIEW but MODIFY
@authToken = {{login.response.body.accessToken}}

GET http://localhost:3000/auth/jwt/modify HTTP/1.1
Authorization: Bearer {{authToken}}

### POST Valid
# @name login2
POST http://localhost:3000/auth/jwt/login HTTP/1.1
Content-Type: application/json

{
    "userName": "username2",
    "password": "password2"
}

### GET with user 2 and role MODIFY
@authToken2 = {{login2.response.body.accessToken}}

GET http://localhost:3000/auth/jwt/view HTTP/1.1
Authorization: Bearer {{authToken2}}

### GET with user 2 and role MODIFY 
@authToken2 = {{login2.response.body.accessToken}}

GET http://localhost:3000/auth/jwt/modify HTTP/1.1
Authorization: Bearer {{authToken2}}

